# dellemuse-client

./: .gitignore  README.md
client/: pom.xml
client/config/: log-configuration-test.xml  log4j2.xml-bak
client/src/main/java/dellemuse/client/: ArtExhibitionClientHandler.java  ArtExhibitionGuideClientHandler.java  ArtExhibitionItemClientHandler.java  ArtWorkArtistClientHandler.java  ArtWorkClientHandler.java  ArtWorkTypeClientHandler.java  BaseClientHandler.java  DelleMuseClient.java  DellemuseClient.java  Endpoint.java  GuideContentClientHandler.java  IBaseClientHandler.java  InetAddressValidator.java  InstitutionClientHandler.java  PersonClientHandler.java  Scheme.java  SiteClientHandler.java  UserClientHandler.java
client/src/main/java/dellemuse/client/error/: DelleMuseClientException.java
client/src/main/java/dellemuse/client/net/: ClientConstant.java  HttpRequestBody.java  InetAddressValidator.java  Method.java  Scheme.java
client/src/main/java/dellemuse/client/test/: Test.java
client/src/test/dellemuse/client/test/base/: BaseTest.java  NumberFormatter.java
client/src/test/dellemuse/client/test/unit/list/: List.java
client/src/test/java/dellemuse/client/: AppTest.java
